<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么`(backtick)能做&amp;quot;注释符&amp;quot; | 雨了个雨&#39;s blog</title>

  
  <meta name="author" content="雨了个雨">
  

  
  <meta name="description" content="Focus On Web Security">
  

  
  
  <meta name="keywords" content="Web">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="为什么`(backtick)能做&amp;quot;注释符&amp;quot;"/>

  <meta property="og:site_name" content="雨了个雨&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="雨了个雨&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">雨了个雨&#39;s blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/friends">Friends</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>为什么`(backtick)能做&amp;quot;注释符&amp;quot;</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/04/11/为什么-backtick-能做注释符/" rel="bookmark">
        <time class="entry-date published" datetime="2017-04-11T07:43:37.000Z">
          2017-04-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <pre><code>文章用markdown写的,用`的时候老是成了代码块,找了会资料都没转义掉,以下用backtick代替`。</code></pre>
<p>很久以前的一个Paper,介绍了mysql下的注释符,里面包含了两种不常见的&quot;注释符&quot;。<br><img src="http://onw16foqc.bkt.clouddn.com/14918862570531.jpg"></p>
<p>今天有小伙伴刚好来问了一下我, 为啥backtick做注释符时,并不是通用的, 也就是有时候并不能注释掉,不能像#这种注释符通用。<br>(其实paper里的NOTE已经基本解答了这个问题,不过NOTE写的是只能用在别名处)</p>
<blockquote>
<p>Note:</p>
</blockquote>
<p>The backtick can only be used to end a query when used as an alias.</p>
<p>他给我的语句类似于</p>
<pre><code>select * from qs_members where username = &#39;x&#39; and password = &#39;x&#39;;

然后他盲注,插入payload
1&#39; and if(substr((select password from qs_admin limit 1),1,1)=&#39;a&#39;,sleep(1),1)` 语句就成了

select * from qs_members where username=&#39;1&#39;and if(substr((select password from qs_admin limit 1),1,1)=&#39;a&#39;,sleep(1),1)` and password=&#39;admin&#39;;</code></pre>
<p>然后这时候语句就开始报错了, 但是如果把backtick换成#,语句就能正常执行, 说明这个时候backtick没有了注释效果。</p>
<p>首先来看一下mysql手册的comment Syntax</p>
<blockquote>
<p>From a # character to the end of the line.</p>
</blockquote>
<p>From a –  sequence to the end of the line. In MySQL, the –  (double-dash) comment style requires the second dash to be followed by at least one whitespace or control character (such as a space, tab, newline, and so on). This syntax differs slightly from standard SQL comment syntax, as discussed in Section 1.8.2.4, “&apos;–&apos; as the Start of a Comment”.</p>
<blockquote>
<p>From a /* sequence to the following */ sequence, as in the C programming language. This syntax enables a comment to extend over multiple lines because the beginning and closing sequences need not be on the same line.</p>
</blockquote>
<p>官方所介绍的注释只有前三种, backtick并不是一个真正的注释符, 而是一个identifier quote。</p>
<blockquote>
<p>Backticks for enclosing identifiers such as table and column names,<br>Backticks are generally used to indicate an identifier and as well be safe from accidentally using the Reserved Keywords.</p>
</blockquote>
<p>一般用来引住表名,列名,别名。</p>
<p>那为什么backtick 能当作&quot;注释符&quot;呢,<br>其实这是因为, 在mysql query 执行sql的时候, 不知道啥原因(翻了会google也没找到具体的解,感觉还是最后的时候mysql给它给闭合了?) backtick在不闭合的情况下, 也能够正常执行。<br><img src="http://onw16foqc.bkt.clouddn.com/14918948815701.jpg"></p>
<p>别名、表名、列名在backtick的引用下,可以写任意字符。<br>所以</p>
<pre><code>select username from qs_members where username = &#39;&#39; and password = &#39;&#39;;
我们在username处插入yu&#39; union select 1 from qs_admin `
语句就成了
select username from qs_members where username = &#39;yu&#39; union select 1 from qs_admin `&#39; and password = &#39;&#39;</code></pre>
<p>给起别名的时候,as是可以省略的,<br>所以后面的&apos; and password = &apos;&apos; 这些字符都成了qs_admin表的别名,<br>也就相当于成了一个&quot;注释符&quot;,让后面的内容不再有以前的效果。</p>
<p>那为什么有时候backtick 又不能当做注释符呢?<br>select * from qs_members where username=&apos;1&apos; and if(substr((select password from qs_admin limit 1),1,1)=&apos;a&apos;,sleep(1),1)` and password=&apos;admin&apos;;<br>像上面我小伙伴失败的那个语句, 很明显backtick在的这个地方, 是一个不允许起别名的地方,所以语句就报错了。<br>还有一种失败的情况是,</p>
<pre><code>当sql语句为 select * from xxx where `username` = &#39;a&#39; union select 1,2` and `password`=&#39;xxxx&#39;
很多查询会把column用`给引住, 在这种情况下, `也不能当作注释符, 因为我们插的` 和后面一个列的` 所闭合, 导致了没办法当作注释。</code></pre>
<p>所以呢,backtick要起一个注释效果, 是需要在允许写表名、列名、别名的地方。</p>
<p>那么盲注、报错之类不用union的注入, 如何使用backtick 来注释呢。<br>方法很多, 比如可以找一个可以用列名的地方, 例如 order by,having 之类的。</p>
<p><img src="http://onw16foqc.bkt.clouddn.com/14918960157153.jpg"></p>
<p>盲注的话, 会提示找不到这个column<br><img src="http://onw16foqc.bkt.clouddn.com/14918960579734.jpg"></p>
<p>加个@即可</p>
<p><img src="http://onw16foqc.bkt.clouddn.com/14918961357392.jpg"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Web/">Web</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 雨了个雨
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>