<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Metinfo6 Arbitrary File Upload Via Iconv Truncate | 雨了个雨&#39;s blog</title>

  
  <meta name="author" content="雨了个雨">
  

  
  <meta name="description" content="Focus On Web Security">
  

  
  
  <meta name="keywords" content="Web">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Metinfo6 Arbitrary File Upload Via Iconv Truncate"/>

  <meta property="og:site_name" content="雨了个雨&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="雨了个雨&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">雨了个雨&#39;s blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/friends">Friends</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Metinfo6 Arbitrary File Upload Via Iconv Truncate</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/18/Metinfo6-Arbitrary-File-Upload-Via-Iconv-Truncate/" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-18T15:01:39.000Z">
          2019-06-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>放了好多年的一个漏洞, 不过也没看到有人发出来过,都快放忘了,最近朋友hw遇到了一个Metinfo,帮忙用这个洞打了一下还成功了。自己又去官网下载了最新的Metinfo 62版本看了下,最新版加了一些过滤不过还是能够绕过。</p>
<p>漏洞成功利用场景</p>
<blockquote>
<p>最新版本无需登录, Windows + php&lt;5.4</p>
</blockquote>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>/app/system/include/module/uploadify.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">uploadify</span> <span class="keyword">extends</span> <span class="title">web</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> $upfile;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">parent</span>::__construct();</span><br><span class="line">		<span class="keyword">global</span> $_M;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;upfile = <span class="keyword">new</span> upfile();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>uploadify类继承web类, 在构造方法中调用了父类的构造方法, web类是一个前台基类,所以并不会做权限验证则uploadify类无需登录即可使用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doupfile</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $_M;</span><br><span class="line">	<span class="keyword">$this</span>-&gt;upfile-&gt;set_upfile();</span><br><span class="line"></span><br><span class="line">	$info[<span class="string">&#x27;savepath&#x27;</span>] = $_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;savepath&#x27;</span>];</span><br><span class="line">	$info[<span class="string">&#x27;format&#x27;</span>] = $_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;format&#x27;</span>];</span><br><span class="line">	$info[<span class="string">&#x27;maxsize&#x27;</span>] = $_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;maxsize&#x27;</span>];</span><br><span class="line">	$info[<span class="string">&#x27;is_rename&#x27;</span>] = $_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;is_rename&#x27;</span>];</span><br><span class="line">	$info[<span class="string">&#x27;is_overwrite&#x27;</span>] = $_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;is_overwrite&#x27;</span>];</span><br><span class="line">	<span class="keyword">$this</span>-&gt;set_upload($info);</span><br><span class="line"></span><br><span class="line">	$back = <span class="keyword">$this</span>-&gt;upload($_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;formname&#x27;</span>]);</span><br><span class="line">	<span class="keyword">if</span>($_M[<span class="string">&#x27;form&#x27;</span>][<span class="string">&#x27;type&#x27;</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>($back[<span class="string">&#x27;error&#x27;</span>])&#123;</span><br><span class="line">			$back[<span class="string">&#x27;error&#x27;</span>] = $back[<span class="string">&#x27;errorcode&#x27;</span>];</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$backs[<span class="string">&#x27;path&#x27;</span>] = $back[<span class="string">&#x27;path&#x27;</span>];</span><br><span class="line"></span><br><span class="line">			$backs[<span class="string">&#x27;append&#x27;</span>] = <span class="string">&#x27;false&#x27;</span>;</span><br><span class="line">			$back = $backs;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    $back[<span class="string">&#x27;filesize&#x27;</span>] =  round(filesize($back[<span class="string">&#x27;path&#x27;</span>])/<span class="number">1024</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">echo</span> jsonencode($back);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$_M[‘form’] 是被metinfo处理后的GPC,所以能够被用户控制。<br>在该类的doupload方法当中,上传类所用到的部分配置能被用户控制,这里需要关注一下savepath,设置savepath时会被设置为绝对路径,我们可控的点为绝对路径的upload目录之后。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span>(<span class="params">$name, $value</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ($value === <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">switch</span> ($name) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;savepath&#x27;</span>:</span><br><span class="line">			<span class="keyword">$this</span>-&gt;savepath = path_standard(PATH_WEB.<span class="string">&#x27;upload/&#x27;</span>.$value);</span><br></pre></td></tr></table></figure>
<p>在设置完上传的基本配置后,接着调用upload方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params">$formname</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $_M;</span><br><span class="line"></span><br><span class="line">	$back = <span class="keyword">$this</span>-&gt;upfile-&gt;upload($formname);</span><br><span class="line">	<span class="keyword">return</span> $back;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后调用upfile对象的upload方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params">$form = <span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">global</span> $_M;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($form)&#123;</span><br><span class="line">		<span class="keyword">foreach</span>($_FILES <span class="keyword">as</span> $key =&gt; $val)&#123;</span><br><span class="line">			<span class="keyword">if</span>($form == $key)&#123;</span><br><span class="line">				$filear = $_FILES[$key];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!$filear)&#123;</span><br><span class="line">		<span class="keyword">foreach</span>($_FILES <span class="keyword">as</span> $key =&gt; $val)&#123;</span><br><span class="line">			$filear = $_FILES[$key];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>在upload方法当中, 首先接收_FILES保存到filear变量当中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;getext($filear[<span class="string">&quot;name&quot;</span>]); <span class="comment">//获取允许的后缀</span></span><br><span class="line"><span class="keyword">if</span> (strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;php&#x27;</span>||strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;aspx&#x27;</span>||strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;asp&#x27;</span>||strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;jsp&#x27;</span>||strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;js&#x27;</span>||strtolower(<span class="keyword">$this</span>-&gt;ext)==<span class="string">&#x27;asa&#x27;</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error(<span class="keyword">$this</span>-&gt;ext.<span class="string">&quot; <span class="subst">&#123;$_M[&#x27;word&#x27;][&#x27;upfileTip3&#x27;]&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($_M[<span class="string">&#x27;config&#x27;</span>][<span class="string">&#x27;met_file_format&#x27;</span>]) &#123;</span><br><span class="line">	<span class="keyword">if</span>($_M[<span class="string">&#x27;config&#x27;</span>][<span class="string">&#x27;met_file_format&#x27;</span>] != <span class="string">&quot;&quot;</span> &amp;&amp; !in_array(strtolower(<span class="keyword">$this</span>-&gt;ext), explode(<span class="string">&#x27;|&#x27;</span>,strtolower($_M[<span class="string">&#x27;config&#x27;</span>][<span class="string">&#x27;met_file_format&#x27;</span>]))) &amp;&amp; $filear)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error(<span class="keyword">$this</span>-&gt;ext.<span class="string">&quot; <span class="subst">&#123;$_M[&#x27;word&#x27;][&#x27;upfileTip3&#x27;]&#125;</span>&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error(<span class="keyword">$this</span>-&gt;ext.<span class="string">&quot; <span class="subst">&#123;$_M[&#x27;word&#x27;][&#x27;upfileTip3&#x27;]&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;format) &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;format != <span class="string">&quot;&quot;</span> &amp;&amp; !in_array(strtolower(<span class="keyword">$this</span>-&gt;ext), explode(<span class="string">&#x27;|&#x27;</span>,strtolower(<span class="keyword">$this</span>-&gt;format))) &amp;&amp; $filear) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error(<span class="keyword">$this</span>-&gt;ext.<span class="string">&quot; <span class="subst">&#123;$_M[&#x27;word&#x27;][&#x27;upfileTip3&#x27;]&#125;</span>&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着获取上传文件名的后缀, 首先经过一次黑名单校验然后再继续白名单校验,在这里白名单校验后缀无法绕过所以只能上传以下格式文件<br>rar|zip|sql|doc|pdf|jpg|xls|png|gif|mp3|jpeg|bmp|swf|flv|ico</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件名重命名</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;set_savename($filear[<span class="string">&quot;name&quot;</span>], <span class="keyword">$this</span>-&gt;is_rename);</span><br><span class="line"><span class="comment">//新建保存文件</span></span><br><span class="line"><span class="keyword">if</span>(stripos(<span class="keyword">$this</span>-&gt;savepath, PATH_WEB.<span class="string">&#x27;upload/&#x27;</span>) !== <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error($_M[<span class="string">&#x27;word&#x27;</span>][<span class="string">&#x27;upfileFail2&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(strstr(<span class="keyword">$this</span>-&gt;savepath, <span class="string">&#x27;./&#x27;</span>))&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error($_M[<span class="string">&#x27;word&#x27;</span>][<span class="string">&#x27;upfileTip3&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!makedir(<span class="keyword">$this</span>-&gt;savepath)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error($_M[<span class="string">&#x27;word&#x27;</span>][<span class="string">&#x27;upfileFail2&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在通过白名单校验之后,开始设置文件名,如果this-&gt;is_rename为false,那么上传的文件就不会被重命名,而is_rename可以由_M[‘form’][‘is_rename’]控制。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">set_savename</span>(<span class="params">$filename, $is_rename</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> ($is_rename) &#123;</span><br><span class="line">			srand((<span class="keyword">double</span>)microtime() * <span class="number">1000000</span>);</span><br><span class="line">			$rnd = rand(<span class="number">100</span>, <span class="number">999</span>);</span><br><span class="line">			$filename = date(<span class="string">&#x27;U&#x27;</span>) + $rnd;</span><br><span class="line">			$filename = $filename.<span class="string">&quot;.&quot;</span>.<span class="keyword">$this</span>-&gt;ext;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			$name_verification = explode(<span class="string">&#x27;.&#x27;</span>,$filename);</span><br><span class="line">			$verification_mun = count($name_verification);</span><br><span class="line">			<span class="keyword">if</span>($verification_mun&gt;<span class="number">2</span>)&#123;</span><br><span class="line">				$verification_mun1 = $verification_mun<span class="number">-1</span>;</span><br><span class="line">				$name_verification1 = $name_verification[<span class="number">0</span>];</span><br><span class="line">				<span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;$verification_mun1;$i++)&#123;</span><br><span class="line">					$name_verification1 .= <span class="string">&#x27;_&#x27;</span>.$name_verification[$i];</span><br><span class="line">				&#125;</span><br><span class="line">				$name_verification1 .= <span class="string">&#x27;.&#x27;</span>.$name_verification[$verification_mun1];</span><br><span class="line">				$filename = $name_verification1;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			$filename = str_replace(<span class="keyword">array</span>(<span class="string">&quot;:&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;?&quot;</span>, <span class="string">&quot;|&quot;</span>, <span class="string">&quot;/&quot;</span> , <span class="string">&quot;\\&quot;</span> , <span class="string">&quot;\&quot;&quot;</span> , <span class="string">&quot;&lt;&quot;</span> , <span class="string">&quot;&gt;&quot;</span> , <span class="string">&quot;——&quot;</span> , <span class="string">&quot; &quot;</span> ),<span class="string">&#x27;_&#x27;</span>,$filename);</span><br><span class="line">			<span class="keyword">if</span> (stristr(PHP_OS,<span class="string">&quot;WIN&quot;</span>)) &#123;</span><br><span class="line">				$filename_temp = @iconv(<span class="string">&quot;utf-8&quot;</span>,<span class="string">&quot;GBK&quot;</span>,$filename);</span><br><span class="line">			&#125;<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				$filename_temp = $filename;</span><br><span class="line">			&#125;</span><br><span class="line">			$i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			$savename_temp=str_replace(<span class="string">&#x27;.&#x27;</span>.<span class="keyword">$this</span>-&gt;ext,<span class="string">&#x27;&#x27;</span>,$filename_temp);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">while</span> (file_exists(<span class="keyword">$this</span>-&gt;savepath.$filename_temp)) &#123;</span><br><span class="line">				$i++;</span><br><span class="line">				$filename_temp = $savename_temp.<span class="string">&#x27;(&#x27;</span>.$i.<span class="string">&#x27;)&#x27;</span>.<span class="string">&#x27;.&#x27;</span>.<span class="keyword">$this</span>-&gt;ext;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> ($i != <span class="number">0</span>) &#123;</span><br><span class="line">				$filename = str_replace(<span class="string">&#x27;.&#x27;</span>.<span class="keyword">$this</span>-&gt;ext,<span class="string">&#x27;&#x27;</span>,$filename).<span class="string">&#x27;(&#x27;</span>.$i.<span class="string">&#x27;)&#x27;</span>.<span class="string">&#x27;.&#x27;</span>.<span class="keyword">$this</span>-&gt;ext;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>从该方法中可以看出保护,就算文件名不重命名, 在文件名中含有多个.的情况下, 除了最后一个.其他的都会被替换为_,所以并不能利用。<br><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_1.jpg" alt="-w1041"></p>
<p>设置完文件名后, 又开始对this-&gt;savepath保存目录进行检验, 同样savepath也可以由_M[‘form’][‘savepath’]设置。首先通过strstr检测路径中是否含有./字符,如果存在直接结束流程,所以也不能使用../进行目录穿越。不过在windows中还可以使用..\实现目录穿越。<br>接着调用makedir处理目录,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makedir</span>(<span class="params">$dir</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	$dir = path_absolute($dir);</span><br><span class="line"></span><br><span class="line">	@clearstatcache();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(file_exists($dir))&#123;</span><br><span class="line">		$result=<span class="literal">true</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		$fileUrl = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		$fileArr = explode(<span class="string">&#x27;/&#x27;</span>, $dir);</span><br><span class="line">		$result = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">foreach</span>($fileArr <span class="keyword">as</span> $val)&#123;</span><br><span class="line">			$fileUrl .= $val . <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">			<span class="keyword">if</span>(!file_exists($fileUrl))&#123;</span><br><span class="line">				$result = mkdir($fileUrl);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	@clearstatcache();</span><br><span class="line">	<span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>makedir方法的作用为判断一个目录是否存在,如果不存在会一层一层的创建目录。在处理完保存路径后,将路径和文件名拼接起来成为上传的目标地址,最终实现上传。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复制文件</span></span><br><span class="line">$upfileok=<span class="number">0</span>;</span><br><span class="line">$file_tmp=$filear[<span class="string">&quot;tmp_name&quot;</span>];</span><br><span class="line">$file_name=<span class="keyword">$this</span>-&gt;savepath.<span class="keyword">$this</span>-&gt;savename;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (stristr(PHP_OS,<span class="string">&quot;WIN&quot;</span>)) &#123;</span><br><span class="line">	$file_name = @iconv(<span class="string">&quot;utf-8&quot;</span>,<span class="string">&quot;GBK&quot;</span>,$file_name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (function_exists(<span class="string">&quot;move_uploaded_file&quot;</span>)) &#123;</span><br><span class="line">	<span class="keyword">if</span> (move_uploaded_file($file_tmp, $file_name)) &#123;</span><br><span class="line">		$upfileok=<span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (copy($file_tmp, $file_name)) &#123;</span><br><span class="line">		$upfileok=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">elseif</span> (copy($file_tmp, $file_name)) &#123;</span><br><span class="line">	$upfileok=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终的保存文件名由目录和文件名拼接而成,文件名来自_FILES变量,目录来自GPC。在PHP的_FILES文件上传当中,并不存在00截断问题,并且多后缀文件名会被处理,所以这里我们重点关注目录。目录是来自_M[‘form’][‘savepath’]所以用户可控,那么如果存在截断漏洞可以尝试将目录控制为xxx.php\0最终保存路径类似c:/xxx/xxx.php\0/a.jpg实现上传php文件。不过在metinfo当中,在处理GPC保存到_M[‘form’][‘savepath’]时数据会经过addslashes处理,如果这里不会存在00截断问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stristr(PHP_OS,<span class="string">&quot;WIN&quot;</span>)) &#123;</span><br><span class="line">			$file_name = @iconv(<span class="string">&quot;utf-8&quot;</span>,<span class="string">&quot;GBK&quot;</span>,$file_name);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (function_exists(<span class="string">&quot;move_uploaded_file&quot;</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (move_uploaded_file($file_tmp, $file_name)) &#123;</span><br></pre></td></tr></table></figure>
<p>虽然不存在00截断问题,但是在这里可以看到如果系统为windows,在保存文件前对保存路径使用iconv转换了字符集。</p>
<h3 id="iconv-truncate"><a href="#iconv-truncate" class="headerlink" title="iconv truncate"></a>iconv truncate</h3><p>在iconv转换字符集时,如果字符串中存在源字符集序列不允许的字符时会造成截断问题。UTF-8在单字节时允许的范围为0x00-0x7F, 如果转换的字符不在该范围之内会出PHP_ICONV_ERR_ILLEGAL_SEQ错误, 并且在出错之后不再处理后面的字符造成截断。</p>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_2.jpg"></p>
<p>不过从上图可以看出在php&lt;5.4时,转换字符集能够造成截断,但在5.4及以上版本中会返回false。</p>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_3.jpg"><br>从上图可以看出,在PHP5.3当中,只要out_buffer不为空无论err为何值都能正常返回。</p>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_4.jpg"><br>而在PHP5.4当中, 只有当err为PHP_ICONV_ERR_SUCCESS且out_buffer不为空时才会正常返回, 否则返回FALSE。</p>
<hr>
<p><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_5.jpg" alt="-w704"></p>
<p>再回到metinfo当中,首先尝试把savepath设置为xxx.php%81测试,失败。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!makedir(<span class="keyword">$this</span>-&gt;savepath)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;error($_M[<span class="string">&#x27;word&#x27;</span>][<span class="string">&#x27;upfileFail2&#x27;</span>]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这是因为metinfo会调用makedir对目录处理,如果目录不存在那么会调用mkdir方法进行处理。这里xxx.php%81目录肯定不存在那么会调用mkdir创建该目录,但是mkdir时如果目录名存在不合法字符会创建失败，一旦目录创建失败将会退出流程。所以这里我们需要使用目录穿越, 将savepath控制为类似c:/xxxx/upload/xxx.php\x80/../,在windows当中就算目录不存在也能够实现目录穿越,所以该目录会判断为存在就不会再调用mkdir来创建目录。<br>之前也谈到了,在对savepath的校验中有检测是否含有./字符,所以不能再使用../实现目录穿越,但是在windows下可以使用..\实现目录穿越。<br><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_6.jpg" alt="-w628"><br>不过测试发现,目录设置为a.php%81/..\时, 直接被保存到了upload中,自己设置的目录消失了。</p>
<p>在metinfo中,对GPC处理保存到_M[‘form’]时</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">load_form</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $_M;</span><br><span class="line">	$_M[<span class="string">&#x27;form&#x27;</span>] =<span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">isset</span>($_REQUEST[<span class="string">&#x27;GLOBALS&#x27;</span>]) &amp;&amp; <span class="keyword">exit</span>(<span class="string">&#x27;Access Error&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">foreach</span>($_COOKIE <span class="keyword">as</span> $_key =&gt; $_value) &#123;</span><br><span class="line">		$_key&#123;<span class="number">0</span>&#125; != <span class="string">&#x27;_&#x27;</span> &amp;&amp; $_M[<span class="string">&#x27;form&#x27;</span>][$_key] = daddslashes($_value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">foreach</span>($_POST <span class="keyword">as</span> $_key =&gt; $_value) &#123;</span><br><span class="line">		$_key&#123;<span class="number">0</span>&#125; != <span class="string">&#x27;_&#x27;</span> &amp;&amp; $_M[<span class="string">&#x27;form&#x27;</span>][$_key] = daddslashes($_value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">foreach</span>($_GET <span class="keyword">as</span> $_key =&gt; $_value) &#123;</span><br><span class="line">		$_key&#123;<span class="number">0</span>&#125; != <span class="string">&#x27;_&#x27;</span> &amp;&amp; $_M[<span class="string">&#x27;form&#x27;</span>][$_key] = daddslashes($_value);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>调用daddslashes对GPC处理,    </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">daddslashes</span>(<span class="params">$string, $force = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">	!defined(<span class="string">&#x27;MAGIC_QUOTES_GPC&#x27;</span>) &amp;&amp; define(<span class="string">&#x27;MAGIC_QUOTES_GPC&#x27;</span>, get_magic_quotes_gpc());</span><br><span class="line">	<span class="keyword">if</span>(!MAGIC_QUOTES_GPC || $force) &#123;</span><br><span class="line">		<span class="keyword">if</span>(is_array($string)) &#123;</span><br><span class="line">			<span class="keyword">foreach</span>($string <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">				$string[$key] = daddslashes($val, $force);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(!defined(<span class="string">&#x27;IN_ADMIN&#x27;</span>))&#123;</span><br><span class="line">				$string = trim(addslashes(sqlinsert($string)));</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				$string = trim(addslashes($string));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到除了addslashes处理,如果没有设置IN_ADMIN常量还会经过sqlinsert处理,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sqlinsert</span>(<span class="params">$string</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(is_array($string))&#123;</span><br><span class="line">		<span class="keyword">foreach</span>($string <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">			$string[$key] = sqlinsert($val);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		$string_old = $string;</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;\\&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;\&quot;&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;%5C&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;%22&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;%27&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;%2A&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;~&quot;</span>,<span class="string">&quot;/&quot;</span>,$string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;select&quot;</span>, <span class="string">&quot;\sel\ect&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;insert&quot;</span>, <span class="string">&quot;\ins\ert&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;update&quot;</span>, <span class="string">&quot;\up\date&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;delete&quot;</span>, <span class="string">&quot;\de\lete&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;union&quot;</span>, <span class="string">&quot;\un\ion&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;into&quot;</span>, <span class="string">&quot;\in\to&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;load_file&quot;</span>, <span class="string">&quot;\load\_\file&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;outfile&quot;</span>, <span class="string">&quot;\out\file&quot;</span>, $string);</span><br><span class="line">		$string = str_ireplace(<span class="string">&quot;sleep&quot;</span>, <span class="string">&quot;\sle\ep&quot;</span>, $string);</span><br><span class="line">		$string = strip_tags($string);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>($string_old!=$string)&#123;</span><br><span class="line">			$string=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		$string = trim($string);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在该方法当中,会将\替换为/,并且如果替换后的字符串不等于替换前的字符串那么将会直接被设置为’’<br>所以savepath被置空,文件就被保存到了upload目录当中。<br>不过这里是可以绕过的,如果能够找到一个设置了IN_ADMIN常量并且能够加载任意类的文件就能够绕过sqlinsert。</p>
<p>admin/index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment"># MetInfo Enterprise Content Management System </span></span><br><span class="line"><span class="comment"># Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. </span></span><br><span class="line"></span><br><span class="line">define(<span class="string">&#x27;IN_ADMIN&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">$M_MODULE=<span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(@$_GET[<span class="string">&#x27;m&#x27;</span>])$M_MODULE=$_GET[<span class="string">&#x27;m&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(@!$_GET[<span class="string">&#x27;n&#x27;</span>])$_GET[<span class="string">&#x27;n&#x27;</span>]=<span class="string">&quot;index&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(@!$_GET[<span class="string">&#x27;c&#x27;</span>])$_GET[<span class="string">&#x27;c&#x27;</span>]=<span class="string">&quot;index&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(@!$_GET[<span class="string">&#x27;a&#x27;</span>])$_GET[<span class="string">&#x27;a&#x27;</span>]=<span class="string">&quot;doindex&quot;</span>;</span><br><span class="line">@define(<span class="string">&#x27;M_NAME&#x27;</span>, $_GET[<span class="string">&#x27;n&#x27;</span>]);</span><br><span class="line">@define(<span class="string">&#x27;M_MODULE&#x27;</span>, $M_MODULE);</span><br><span class="line">@define(<span class="string">&#x27;M_CLASS&#x27;</span>, $_GET[<span class="string">&#x27;c&#x27;</span>]);</span><br><span class="line">@define(<span class="string">&#x27;M_ACTION&#x27;</span>, $_GET[<span class="string">&#x27;a&#x27;</span>]);</span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;../app/system/entrance.php&#x27;</span>;</span><br><span class="line"><span class="comment"># This program is an open source system, commercial use, please consciously to purchase commercial license.</span></span><br><span class="line"><span class="comment"># Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>该文件中,设置了IN_ADMIN常量并且可以自己控制加载的module、class等且无权限验证,所以使用这个文件来加载uploadify类实现上传就能够绕过sqlinsert使用..\实现目录穿越。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>打个码, 需要的自己调一下代码吧。<br><img src="https://yulegeyublog.oss-cn-beijing.aliyuncs.com/metu_7.jpg" alt="-w1292"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Web/">Web</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 雨了个雨
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>